{
  "AppSettings": {
    "Secret": "gdfYhsSbyEnKsx5TfjMmwMf9baGRBIuToKZqxoTkDI0un66hpqwonkJkeFwIZ7K",
    "Issuer": "fatihcankurtaran.com",
    "Audience" :  "fatih"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DevConnection":
      "Server=DESKTOP-S44KKNG; Database=ECommerce; Trusted_Connection=True; MultipleActiveResultSets= True;",
    //"DevConnection": "Server=FATIH; Database=ECommerce; Trusted_Connection=True; MultipleActiveResultSets= True;"
    
  }

}